TELEGRAM_TOKEN=7829403479:AAFDZw4P6X2lvsohnHcgSBRoyMT9hI4Xpcg
FB_ACCESS_TOKEN=acb724c7000624ee7d6157e10554f32c
IG_USERNAME=your-instagram-username
IG_PASSWORD=your-instagram-password
AMAZON_AFFILIATE_TAG=yourID-20
